
abstract=Ontology based on the world of sword art online to describe the characters, creatures and objects that appear in it.
ontologyTitle=Sword Art Online Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/SwordArtOnlineOntology
ontologyName=Sword Art Online Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by/4.0/deed.en
licenseName=https://creativecommons.org/licenses/by/4.0/deed.en
licenseIconURL=null
citeAs=Jonathan Millan Trujillo. Sword Art Online Ontology. Revision: 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Jonathan Millan Trujillo
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
